:root {
    --color-blue: #2196F3;
    --color-grey: #757575;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 p {
    margin: 0;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

img {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #212121;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* -----------header----------- */
.header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.logo-blue {
    color: #2196F3;
}

.header-navigation {
    margin-right: auto;
}

.header-nav {
    display: flex;
    gap: 50px;
}

.header-nav-item {}

.header-nav-link:hover,
.header-nav-link:focus {
    color: var(--color-blue);
}

.header-nav-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 32px 0;
}

.header-contact {
    display: flex;
    gap: 50px;
}

.header-contact-item {
    display: flex;
    justify-content: center;
    align-items: center;

}

.header-contact-link {
    /* display: block; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.header-contact-link:hover,
.header-contact-link:focus {
    color: var(--color-blue);
}

.header-contact-link:hover .header-icon,
.header-contact-link:focus .header-icon {
    fill: var(--color-blue);
}

.header-icon {
    fill: var(--color-grey);
    margin-right: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    color: var(--color-blue);
}

.current::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;

    bottom: 0;

}

/* ---------hero--------- */

.hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/main/background.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
    background-position: center;
    width: 1600px;
    margin: 0 auto;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    max-width: 696px;
    margin: 0 auto 30px auto;
}

.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    border: none;
    background: var(--color-blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    min-width: 216px;
    height: 50px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #188CE8;
}

/* -------perevagy------- */
.perevagy {
    padding-top: 94px;
}

.perevagy-list {
    display: flex;
    gap: 30px;
}

.perevagy-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}



.perevagy-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.perevagy-about {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-grey);
}

/* ------------about------------- */
.about {
    display: flex;
}

.about-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.about-list {
    display: flex;
    gap: 30px;
}

.team-list-item {
    flex-basis: calc((100% - 60px) / 3);
}

.about-top-box {
    position: relative;
}

.about-top-text {
    position: absolute;
    bottom: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;
}

/* -----------team------------ */
.team {
    background-color: #F5F4FA;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;
}

.team-list-item {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-box {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    text-align: center;
}

.team-about {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--color-grey);
    text-align: center;
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team-soc-item {
    width: 44px;
    height: 44px;
}

.team-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
    background-color: #2196F3;
    color: #FFFFFF;
}

.team-soc-icon {
    fill: currentColor;
}

/* ------------clients----------- */
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-item {
    display: flex;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #AFB1B8;
}

.clients-item:hover {
    border: 1px solid #2196F3;
    color: #2196F3;
}

.clients-item:hover .clients-icon {
    fill: #2196F3;
}

.clients-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------footer------ */
.footer {
    background-color: #2F303A;
}

.footer-container {
    align-items: baseline;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    gap: 70px;
}

.footer-logo {
    display: block;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-list {
    gap: 9px;
}

.footer-address {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address:hover,
.footer-address:focus,
.footer-contact-link:hover,
.footer-contact-link:focus {
    color: var(--color-blue);
}

.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-soc-list {
    display: flex;
    gap: 10px;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.footer-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover {
    background-color: #2196F3;
}

.footer-soc-icon {
    fill: #FFFFFF;
}

.footer-label-text{
    font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    
        color: #FFFFFF;
        margin-bottom: 20px;
}

.footer-input{
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;
    color: #FFFFFF;
}

.footer-btn{
    width: 200px;
        height: 50px;    
        background: var(--color-blue);
        border-radius: 4px;
        font-weight: 700;
            font-size: 16px;
            line-height: 1.88;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 0.06em;
        border: none;
            color: #FFFFFF;
            margin: 0 auto;
}



/* ----------portfolio---------- */
.filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: #212121;
    border: none;
    background: #F5F4FA;
    border-radius: 4px;
    padding: 6px 22px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn-list {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-btn:hover,
.filter-btn:focus {
    color: #FFFFFF;
    background-color: var(--color-blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.filter-list-item {
    flex-basis: calc((100% - 60px) / 3);
}

.filter-list-item:hover .filter-top-text {
    transform: translateY(0);

}

.filter-top-box {
    position: relative;
    overflow: hidden;
}

.filter-top-text {
    position: absolute;
    top: 0;
    background-color: rgba(33, 150, 243, 0.9);
    ;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-link {
    display: block;
    color: inherit;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-link:hover,
.filter-link:focus {
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-box {
    border: #EEEEEE solid 1px;
    border-top: none;
    padding: 20px 24px;
}

.filter-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.03em;
    margin-bottom: 4px;
}

.filter-about {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--color-grey);
}

/* --------modal--------- */
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    ;

    /* transition: opacity 2500ms linear; */
    /* animation: animate75 3000ms 1000ms; */
}

/* @keyframes animate75 {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
} */

.modal {
    position: absolute;
    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms linear;
    padding: 40px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.3);

}

.modal-close {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
}

.modal-close:hover{
    border-color: var(--color-blue);
}

.modal-close:hover .modal-close-icon{
    fill:var(--color-blue)
}
.modal-close-icon {
    fill: #000000;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 250ms;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
    margin-bottom: 12px;
}
/* 
.modal-field{
    margin-bottom: 10px;
} */

.modal-field:not(:last-child) {
    margin-bottom: 10px;
}

/* .modal-field:last-child {
    margin-bottom: 20px;
}

.modal-field:not(:last-child){
    margin-bottom: 10px;
} */

/* .modal-form{
    gap: 10px;
} */


.modal-input {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 42px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
    outline: transparent;
}

.modal-input:focus{
    border-color: #2196F3;
}
.modal-input:focus + .modal-icon{
    fill:#2196F3;
}
.modal-input::placeholder {
    font-weight: 500;
    font-size: 10px;
    line-height: 33px;
    letter-spacing: 0.03em;
    color: green;
}

/* .modal-input:not(:focus):not(:placeholder-shown):valid {
    background-color: greenyellow;
}

.modal-input:not(:focus):not(:placeholder-shown):invalid {
    background-color: rgb(204, 26, 204);
} */

.input-box {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.input-label {
    position: relative;
    display: block;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
}
.modal-comment{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
}
.modal-comment::placeholder{
    font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.01em;
        color: rgba(117, 117, 117, 0.5);
}

.check-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;   
        color: #757575;
        margin-top: 20px;
       margin-bottom: 30px;
}

.check-text span{
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
}

.check-text a{
    margin-left: 10px;
    color: var(--color-blue);
    text-decoration: underline;
}


.modal-check:checked + .check-text span{
    background-color: var(--color-blue);
    border: none;
    fill: #FFFFFF;
}

.modal-check:focus + .check-text span {
   border-color: var(--color-blue);
}

.hide{
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    position: absolute;
    overflow: hidden;
}
.modal-btn {
    width: 200px;
    height: 50px;
    background: var(--color-blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    /* display: flex;
            justify-content: center;
            align-items: center; */
     

}